<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-items: stretch;
        }

        .center{
            align-content: center;
        }
    </style>
    <title>align content</title>
</head>

<body>
<div class="container">
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
</div>

<p>Stretch</p>
<div class="container stretch">
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
</div>


<p>Center</p>
<div class="container center">
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur</div>
</div>
</body>

</html>