<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 500px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1 kagjsajgja</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 3 jdfhjhfajffjfjfjf</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1 </div>
        <div class="item">Lorem ikajajhbghbuh
            jfapsum dolor</div>
        <div class="item">Item 3 jdfhjhfajffjfjfjf</div>
    </section>


    <p>Start</p>
    <section class="container start">
        <div class="item">Item 1 kagjsajgja</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 3 jdfhjhfajffjfjfjf</div>
    </section>

    <p>end</p>
    <section class="container end">
        <div class="item">Item 1 </div>
        <div class="item">Lorem ipsum dfjfjfjdr</div>
        <div class="item">Item 3 jdfhjhfa</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1 kagjsajgja</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 3 jdfhjhfajffjfjfjf</div>
    </section>

    <h1>COLUMN</h1>
    <p>center column</p>
    <section class="container center column">
        <div class="item">Item 1 kagjsajgja</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 3 jdfhjhfajffjfjfjf</div>
    </section>

    <p>stretch column</p>
    <section class="container stretch column">
        <div class="item">Item 1 </div>
        <div class="item">Lorem ikajajhbghbuh
            jfapsum dolor</div>
        <div class="item">Item 3 jdfhjhfajffjfjfjf</div>
    </section>


    <p>Start column</p>
    <section class="container start column">
        <div class="item">Item 1 kagjsajgja</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 3 jdfhjhfajffjfjfjf</div>
    </section>

    <p>end column</p>
    <section class="container end column">
        <div class="item">Item 1 </div>
        <div class="item">Lorem ipsum dfjfjfjdr</div>
        <div class="item">Item 3 jdfhjhfa</div>
    </section>

    <p>baseline column</p>
    <section class="container baseline column">
        <div class="item"><br>item 1 kagjsajgja</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Item 3 jdfhjhfajffjfjfjf</div>
    </section>


    <p>Alinhamento central</p>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatibus, provident est iusto at a laborum animi non sint ad distinctio vitae tempore consequatur aliquid id consectetur et, nulla nostrum?
        </div>
    </section>
</body>

</html>